<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettres - Le mot le plus long - Jeu en ligne</title>
    <meta name="description" content="Jouer en ligne au jeu &quot;Le mot le plus long&quot; issu de la célèbre émission télévisée &quot;Des chiffres et des lettres&quot; - Trouvez le plus rapidement possible le mot le plus long composé de lettres tirés au sort.">
    <link rel="icon" href="/static/favicon.ico">
    <style>
        body {
            font-size: 38px;
            color: white;
            text-align: center;
            background-color: rgb(120, 120, 255);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100svh;
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }

        h1 {
            font-size: 70px;
            margin: 20px;
        }

        #timer,
        #actions,
        #solution {
            margin-top: 20px;
        }

        button {
            margin-top: 20px;
            padding: 20px 40px;
            font-size: 24px;
            background-color: #3c47e7;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        button:hover {
            background-color: #2a2ac8;
            transform: scale(1.05);
        }

        button:focus {
            outline: none;
        }

        #timerBarContainer {
            width: 40%;
            height: 20px;
            background-color: #bdc3c7;
            border-radius: 10px;
            margin: 20px auto;
            overflow: hidden;
        }

        #timerBarFullSize {
            width: 100%;
            height: 100%;
            background-color: #bdc3c7;
        }

        #timerBar {
            height: 100%;
            width: 0;
            background-color: #7f8c8d;
            border-radius: 5px;
            transition: width 1s linear, background-color 1s linear;
        }

        .solution {
            background-color: #f4f4f4;
            color: black;
            padding: 20px;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 26px;
        }

        .home-button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .home-button {
            bottom: 10px;
            left: 50%;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 1000;
            padding: 0;
            transition: transform 0.3s ease;
        }

        .home-button svg {
            width: 40px;
            height: 40px;
            fill: #555;
            transition: transform 0.3s ease;
        }

        .home-button:hover svg {
            transform: scale(1.1);
        }

        .home-button:focus,
        .home-button:active {
            outline: none;
            box-shadow: none;
            background-color: transparent;
        }

        .home-button:hover {
            background-color: transparent;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 40px;
                margin: 10px;
            }

            #gameInfo,
            #timer,
            #actions,
            #solution {
                font-size: 32px;
                margin: 20px;
            }

            button {
                font-size: 22px;
                padding: 15px 30px;
            }

            #timerBarContainer {
                width: 60%;
            }

            .break-line {
                display: block;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 30px;
                margin: 10px;
            }

            #gameInfo,
            #timer,
            #actions,
            #solution {
                font-size: 28px;
                margin: 10px;
            }

            button {
                font-size: 18px;
                padding: 10px 20px;
            }

            #timerBarContainer {
                width: 80%;
            }

            .break-line {
                display: block;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Le mot le plus long</h1>
        <div id="gameInfo">
            <p>Lettres disponibles :<span class="break-line"></span> {{ letters|join(' - ') }}</p>
        </div>
        <div id="timer">Temps restant : {{ timers.default }}</div>
        <div id="timerBarContainer">
            <div id="timerBarFullSize">
                <div id="timerBar"></div>
            </div>
        </div>
        <div id="solution" style="display:none;"></div>
        <div id="actions" style="display:none;">
            <button onclick="location.reload()">Nouvelle Partie</button>
            <button onclick="location.href='/numbers'">Jouer aux chiffres</button>
        </div>
        <button id="showSolutionButton" onclick="showSolution()">Montrer la solution</button>
        <audio id="bellSound" src="/static/bell.wav" preload="auto"></audio>
    </main>
    <div class="home-button-container">
        <button class="home-button" onclick="location.href='/'">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <path d="M32 3.2L2.8 32H12v29h16V45h8v16h16V32h9.2z" />
            </svg>
        </button>
    </div>

    <script>
        const config = {
            timer: parseInt('{{ timers.timer }}', 10),
            extra_timer: parseInt('{{ timers.extra_timer }}', 10)
        };
        let timeLeft = config.timer + config.extra_timer;
        const bell = document.getElementById('bellSound');
        const timerElement = document.getElementById('timer');
        const solutionElement = document.getElementById('solution');
        const actionsElement = document.getElementById('actions');
        const showSolutionButton = document.getElementById('showSolutionButton');
        timerElement.textContent = "Temps restant : " + timeLeft;

        bell.play();
        const countdown = setInterval(function () {
            timeLeft -= 1;
            if (timeLeft === config.timer) {
                bell.play();
            }
            if (timeLeft == 0) {
                timerBarContainer.style.display = 'none';
                timerElement.textContent = "Terminé !";
                bell.play();
                clearInterval(countdown);
            } else {
                timerElement.textContent = "Temps restant : " + timeLeft;
            }
            const timerBar = document.getElementById('timerBar');
            const percentageComplete = ((config.timer + config.extra_timer - timeLeft + 1) / (config.timer + config.extra_timer)) * 100;
            timerBar.style.width = percentageComplete + '%';

            // Change bar color based on time left
            const percentageLeft = (timeLeft / (config.timer + config.extra_timer)) * 100;
            if (percentageLeft < 33) {
                timerBar.style.backgroundColor = '#f1c40f';
            }
            if (percentageLeft < 10) {
                timerBar.style.backgroundColor = '#e74c3c';
            }
        }, 1000);

        document.addEventListener('DOMContentLoaded', function () {
            fetch('/letters_solution', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    letters: {{ letters| tojson }}
                })
            })
            .then(response => response.json())
            .then(data => {
                solutionElement.innerHTML = '<em>Solution<br>- - - - - - -<br></em>' + data.solution;
            });
        });

        function showSolution() {
            clearInterval(countdown);
            solutionElement.style.display = 'block';
            actionsElement.style.display = 'block';
            timerBarContainer.style.display = 'none';
            timerElement.style.display = 'none';
            showSolutionButton.style.display = 'none';
        }
    </script>
</body>

</html>