<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiffres</title>
    <style>
        body {
            font-size: 30px;
            /* Adjusted for better readability */
            color: white;
            /* Better contrast with dark backgrounds */
            text-align: center;
            /* Centering text globally */
            background-color: #ff3333;
            /* Softer red background */
        }

        #timer,
        #actions,
        #solution {
            margin-top: 20px;
        }

        button {
            margin: 10px;
            padding: 20px 40px;
            /* Larger buttons for easier interaction */
            font-size: 24px;
            /* Increasing font size for visibility */
        }

        .solution {
            background-color: #f4f4f4;
            color: black;
            /* Ensuring solution text is readable */
            padding: 20px;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 26px;
            /* Larger font for solutions */
        }
    </style>

</head>

<body>
    <h1>Le Compte Est Bon</h1>
    <div id="gameInfo">
        <p>Nombres disponibles : {{ numbers|join(', ') }}</p>
        <p>Cible : {{ target }}</p>
    </div>
    <div id="timer">45</div>
    <div id="solution" style="display:none;">
        {{ solution|safe }}
    </div>
    <div id="actions" style="display:none;">
        <button onclick="location.reload()">Nouvelle Partie</button>
        <button onclick="location.href='/letters'">Jouer aux lettres</button>
    </div>

    <script>
        let timeLeft = 45;
        const timerElement = document.getElementById('timer');
        const solutionElement = document.getElementById('solution');
        const actionsElement = document.getElementById('actions');

        const countdown = setInterval(function () {
            timerElement.textContent = timeLeft;
            timeLeft -= 1;
            if (timeLeft < 0) {
                clearInterval(countdown);
                timerElement.style.display = 'none';
                actionsElement.style.display = 'block';
            }
        }, 1000);

        function showSolution() {
            clearInterval(countdown);
            timerElement.style.display = 'none';
            solutionElement.style.display = 'block';
            actionsElement.style.display = 'block';
        }
    </script>
    <button onclick="showSolution()">Montrer la solution</button>

</body>

</html>